<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .home-div{
            background-color: bisque;
            height: 100px;
            padding:30px;
            color: blueviolet;
            font-size: 20px;
            text-align: center;
            align-items: center;
        }
        footer{
            background-color: gray;
            color: white;
            height: 200px;
            padding: 40px;
        }
        .footer{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .header-ul{
            display: flex;
            justify-content: space-between;
            width: 500px;
        }
        .navbar{
            max-width: 500px;
            font-size: 30px;
            display: flex;
            margin: 0 auto;
            max-width: 1200px;
            justify-content: space-between;
            align-items: center;

        }
        /* Styles for the profile card container */
        .card-profile {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        /* Styles for the profile image */
        .card-profile img {
            border-radius: 50%;
            margin-bottom: 15px;
        }

        /* Styles for the username */
        .card-profile h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }

        /* Styles for the email and names */
        .card-profile h3 {
            margin: 5px 0;
            font-size: 18px;
            color: #666;
        }

        /* Styles for the button container */
        .card-profile button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Styles for the link inside the button */
        .card-profile button a {
            color: white;
            text-decoration: none;
        }

        /* Hover effect for the button */
        .card-profile button:hover {
            background-color: #0056b3;
        }
        header{
            background-color: rgb(102, 224, 255);   
            padding: 10px;           
        }
        .auth-buttons{
            background:none;
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            width: 150px;
            height: 50px;
            margin: 10px;
        }
        .auth-buttons:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        .watch-img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
            margin: 10px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            border-radius: 10px;
            text-align: center;
            font-family: arial;
        }
        .cards{
            padding-top: 20px;
            margin-top: 30px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        .inputt{
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
            max-width: 250px;
        }
        .button-search{
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            max-width: 100px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        .button-search:hover{
            background: #0b7dda;
        }

        .example-form::after {
            content: "";
            clear: both;
            display: table;
            padding: 30px;
            margin: 30px;
        }
        .price {
            margin: 10px;
            color: grey;
            font-size: 22px;
        }
        .message-m {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .messages li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 3px;
            color: #fff;
        }

        .messages li.success {
            background-color: #4CAF50;
        }

        .messages li.error {
            background-color: #F44336; 
        }

        .messages li.warning {
            background-color: #FF9800; 
        }

        .messages li.info {
            background-color: #2196F3;
        }

        .messages li.default {
            background-color: #9E9E9E;
        }
        .messages li {
            border: 1px solid transparent;
            transition: border 0.3s ease-in-out;
        }
        .messages li:hover {
            border: 1px solid #fff;
        }
        /* Card styling */
        .carddd {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .carddd h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .carddd img.watch-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .carddd h4 {
            font-size: 18px;
            margin: 10px 0;
        }
        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f5f5f5;
        }

        .login-form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .cart-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-bottom: 1px solid #eee;
            border: solid 3px #696969;
            border-radius: 10px;
            margin: 20px;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            max-width: 100px;
            margin-right: 20px;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
        }

        .cart-item-actions button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-item-actions button:hover {
            background-color: #0056b3;
        }
        .login-form h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .add-to-cart-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #0056b3;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
        .button-like:hover {
            background-color: #0056b3;
        }

        .reviews {
            margin-top: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .review-button{
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .add-review-btn {
            margin-bottom: 10px;
            background-color: black;
        }

        .review-item {
            margin-bottom: 20px;
        }

        .review-user {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review-rating {
            font-style: italic;
            margin-bottom: 10px;
        }

        .review-comment {
            margin-bottom: 10px;
        }

        .delete-btn {
            background-color: #ff6666;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .update-btn {
            background-color: #66b3ff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        /* Style for Watch Name */
        .watch-name {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Style for Review Form */
        .review-form {
            margin-top: 20px;
        }

        /* Style for Form Fields */
        .review-form label {
            display: block;
            margin-bottom: 10px;
        }

        .review-form input[type="text"],
        .review-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
        .add_review-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; 
        }

        .center-content {
            text-align: center;
        }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    {% if messages %}
    <div class="message-m">
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <header>
        <div class="navbar">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/012/669/399/original/logo-clock-shop-design-monochrome-element-with-old-watch-illustration-with-text-vintage-retro-style-watchshop-and-service-concept-for-symbols-emblems-and-labels-design-template-vector.jpg" alt="clock">
            <nav>
                <ul class="header-ul">
                    <li><a href="{% url 'home:home_page' %}">Home</a></li>
                    <li><a href="{% url 'clocks:watch_list' %}">Watches</a></li>
                    <li><a href="{% url 'clocks:cart' %}">Cart</a></li>
                    <li><a href="{% url 'clocks:top_expensive' %}">Expensive</a></li>
                    <li><a href="{% url 'clocks:top_cheap' %}">Cheap</a></li>                    
                    
                </ul>
            </nav>
            <div>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'users:profile' %}"><button class="auth-buttons">Profile</button></a>
                    <a href="{% url 'users:logout' %}"><button class="auth-buttons">Logout</button></a>
                {% else %}
                    <a href="{% url 'users:register' %}"><button class="auth-buttons">Register</a></button>
                    <a href="{% url 'users:login' %}"><button class="auth-buttons">Login</button></a>
                {% endif %}            
            </div>
        </div>


    </header>


    {% block content %} {% endblock %}



    <footer>
        <div class="footer">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/012/669/399/original/logo-clock-shop-design-monochrome-element-with-old-watch-illustration-with-text-vintage-retro-style-watchshop-and-service-concept-for-symbols-emblems-and-labels-design-template-vector.jpg" alt="clock">
            <p style="max-width: 700px;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>Copyright &copy; 2024</p>
        </div>
     </footer>
</body>
</html>